ACCESS_TOKEN_SECRET = Arpitmahajankvndkvnbjorjgr_vldvvldmbdl12dbkckldowjfowvdslvk4dfe3w5dv

ACCESS_TOKEN_EXPIRE = 1d

REFRESH_TOKEN_SECRET = chaiaurcode

REFRESH_TOKEN_SECRET_EXPIRE = 7d

# Only For Multer

API_SECRET = LQKWTsMikh9aPm8qSGjXvL4vbn0

API_KEY = 974363458512596